<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="headerTop2">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center py-3">
                    <a href="personal-info.html" class="text-dark" style="position: absolute; left: 15px;">
                        <i class="fa fa-angle-left fs-5 fw-light"></i>
                    </a>
                    <p class="fw-bold m-0 fs-5">Add Withdrawal Method</p>
                </div>
            </div>
        </div>
    </section>

    

    <section class="page-content-2 ">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-12" style="margin-top: 100px;">
                    <div class="py-3 ">
                    <h5>Identity Information</h5>
                        <div class="bg-white info-area p-1 p-md-3 bankForm">
                            <table class="table">
                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">*</span> Real name
                                        </p>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="Please enter real name">
                                    </td>
                                </tr>

                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">*</span> E-mail
                                        </p>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="Please enter E-mail address">
                                    </td>
                                </tr>

                                
                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">&nbsp;</span>Phone
                                        </p>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="Please enter phone number">
                                    </td>
                                </tr>
                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">&nbsp;</span>Addres
                                        </p>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="Please enter address">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="py-3">
                    <h5>Withdrawal method information</h5>
                        <div class="bg-white info-area p-1 p-md-3 bankForm">
                            <table class="table">
                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">&nbsp;</span> Add Type
                                        </p>
                                    </td>
                                    <td>
                                        USDT
                                    </td>
                                </tr>

                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">*</span> Network
                                        </p>
                                    </td>
                                    <td>
                                        <select name="" id="">
                                            <option value="">ERC20</option>
                                            <option value="">TRC20</option>
                                            <option value="">BEP20</option>
                                        </select>
                                    </td>
                                </tr>

                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">*</span> USDT-ERC20
                                        </p>
                                    </td>
                                    <td>
                                        <input type="text" placeholder="Please enter network address" class="form-control">
                                    </td>
                                </tr>

                                
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="py-3">
                        <div class="bg-white info-area p-1 p-md-3 bankForm">
                            <h5 class="text-center">Transaction password</h5>
                            <table class="table">
                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">&nbsp;</span> Add Type
                                        </p>
                                    </td>
                                    <td>
                                        USDT
                                    </td>
                                </tr>

                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">*</span> Network
                                        </p>
                                    </td>
                                    <td>
                                        <select name="" id="">
                                            <option value="">ERC20</option>
                                            <option value="">TRC20</option>
                                            <option value="">BEP20</option>
                                        </select>
                                    </td>
                                </tr>

                                <tr class="py-3">
                                    <td width="20">
                                        <p class="mb-0 me-0 me-md-5 text-nowrap">
                                            <span class="text-danger me-0 me-md-3 fw-bold">*</span> USDT-ERC20
                                        </p>
                                    </td>
                                    <td>
                                        <input type="text" placeholder="Please enter network address" class="form-control">
                                    </td>
                                </tr>
                            </table>

                            <div class="text-center py-3">
                                <button type="submit" class="submit-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </section>








    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>