<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="headerTop2">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center py-3">
                    <a href="personal-info.html" class="text-dark" style="position: absolute; left: 15px;">
                        <i class="fa fa-angle-left fs-5 fw-light"></i>
                    </a>
                    <p class="fw-bold m-0 fs-5">Withdrawal method</p>
                </div>
            </div>
        </div>
    </section>

    <section class="page-content ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">

                    <div class="text-center py-3 headPortrait">
                        <button onclick="return window.location.href='addBankCard.html'" class="submit-btn">Add Withdrawal Method</button>

                        <p style="text-align: left;" class="m-4">User can bind up to 1 withdrawal address. For safety purposes, the withdrawal address will be locked automatically after the funds has been successfully withdrawn on the first time. The withdrawal address cannot simply delete or modify. Please contact customer service if there is any changes required.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>