<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section  class="headerTop2">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center py-3">
                    <a href="personal-info.html" class="text-dark" style="position: absolute; left: 15px;">
                        <i class="fa fa-angle-left fs-5 fw-light"></i>
                    </a>
                    <p class="fw-bold m-0 fs-5">Head portrait</p>
                </div>
            </div>
        </div>
    </section>
    <form action="" class="headPortrait">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-1">
                        <label class="form-check-label" for="user-1">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-2">
                        <label class="form-check-label" for="user-2">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-3">
                        <label class="form-check-label" for="user-3">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-4">
                        <label class="form-check-label" for="user-4">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-5">
                        <label class="form-check-label" for="user-5">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-6">
                        <label class="form-check-label" for="user-6">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-7">
                        <label class="form-check-label" for="user-7">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-8">
                        <label class="form-check-label" for="user-8">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-9">
                        <label class="form-check-label" for="user-9">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>







                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-1">
                        <label class="form-check-label" for="user-1">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-2">
                        <label class="form-check-label" for="user-2">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-3">
                        <label class="form-check-label" for="user-3">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-4">
                        <label class="form-check-label" for="user-4">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-5">
                        <label class="form-check-label" for="user-5">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-6">
                        <label class="form-check-label" for="user-6">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-7">
                        <label class="form-check-label" for="user-7">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-8">
                        <label class="form-check-label" for="user-8">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>

                <div class="col-4 text-center mb-3 mb-md-5">
                    <div class="userlabel">
                        <input class="form-check-input" type="checkbox" value="" id="user-9">
                        <label class="form-check-label" for="user-9">
                            <img src="img/user.png" alt="" class="userImage">
                        </label>
                    </div>
                </div>
                

                
            </div>
        </div>


        








        <section id="fotter_nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="text-center py-3">
                        <button class="submit-btn">Submit</button>
                    </div>
                </div>
            </div>
        </section>
    </form>







    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>