<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-2">
                    <div class="left">
                        <i class="fa-regular fa-bell"></i>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="logo">
                        <img src="img/logo.png" class="" alt="">
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="right">
                        <i class="fa-solid fa-earth-americas"></i>
                        <span>
                            UTC-5
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--  -->

    <!--  -->
    <div class="header_under"></div>
    <!--  -->

    <!--  -->
    <section id="banner_section" class="margin-bottom35">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="single_banner_img">
                        <img src="img/banner-1.jpg" alt="Banner" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->

    <!--  -->
    <section id="news" class="margin-bottom35">
        <div class="container-fluid">
            <div class="row">
                <div class="col-1">
                    <i class="fa-solid fa-volume-high"></i>
                </div>

                <div class="col-11">

                    <marquee behavior="" direction="">
                        1、Dear members, to celebrate the birthday of Emperor's Japan (てんのうたんじょうび), register now and get
                        $2.99 bonus.
                    </marquee>

                </div>
            </div>
        </div>
    </section>
    <!--  -->

    <section id="buttons" class="margin-bottom35">
        <div class="container-fluid">
            <div class="row">
                <div class="button_group">
                    <a href="" class="" style="background-image: url(img/deposit.a7823eb9.png);">Deposit</a>
                    <a href="" class="" style="background-image: url(img/deposit.a7823eb9.png);">Withdraw</a>
                </div>
            </div>
        </div>
    </section>
    <!--  -->

    <!--  -->
    <section id="options_bar" class="margin-bottom35">
        <div class="container-fluid">
            <div class="option_warper" style="margin: 0px 10px;background: #fff;border-radius: 15px;padding: 15px 0;">
                <div class="option_box text-center" onclick="return window.location.href='yuEBao.html';">
                    <div class="option">
                        <img src="img/option (1).png" alt="option">
                        <span>Financial Wallet</span>
                    </div>
                </div>
                <div class="option_box text-center" onclick="return window.location.href='promotionReward.html';">
                    <div class="option">
                        <img src="img/option (6).png" alt="option">
                        <span>Promotion Reward</span>
                    </div>
                </div>
                <div class="option_box text-center" onclick="return window.location.href='companyProfile.html';">
                    <div class="option">
                        <img src="img/option (7).png" alt="option">
                        <span>Company Profile</span>
                    </div>
                </div>
                <div class="option_box text-center">
                    <div class="option">
                        <img src="img/option (8).png" alt="option">
                        <span>Vip Events</span>
                    </div>
                </div>
                <div class="option_box text-center" onclick=" return window.location.href =' Tutorial.html' ;">
                    <div class="option">
                        <img src="img/option (9).png" alt="option">
                        <span>Beginner Tutorial</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->

    <!--  -->
    <section id="invitation" class="margin-bottom35">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="invitation_box" style="background-image: url(img/invitation.png);">
                        <a href="" class="">Invitation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->

    <section id="Businesshall" class="margin-bottom35">
        <div class="container-fluid">
            <div class="row">

                <!-- Single Package -->
                <div class="col-md-6" style="margin-bottom: 10px;">
                    <div class="lavel_box">
                        <div class="lavel_baes">
                            <img src="img/lavel-number-img.png" alt="">
                        </div>

                        <div class="lavel_lock_unlock">
                            <!-- <i class="fa-solid fa-lock"></i> -->
                            <i class="fa-solid fa-lock-open"></i>
                        </div>

                        <div class="lavel_detials">
                            <h5>OZON</h5>
                            <ul>
                                <li>
                                    Entry limit: <span>1</span>
                                </li>
                                <li>
                                    Level limit: <span>1</span>
                                </li>
                                <li>
                                    Daily order: <span>1</span>
                                </li>
                                <li>
                                    Commission rate: : <span>1</span>
                                </li>
                            </ul>
                        </div>
                        <div class="lavel_image">
                            <img src="img/lavel-name-img.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- Single Package -->

                <!-- Single Package -->
                <div class="col-md-6" style="margin-bottom: 10px;">
                    <div class="lavel_box">
                        <div class="lavel_baes">
                            <img src="img/lavel-number-img.png" alt="">
                        </div>

                        <div class="lavel_lock_unlock">
                            <i class="fa-solid fa-lock"></i>
                            <!-- <i class="fa-solid fa-lock-open"></i> -->
                        </div>

                        <div class="lavel_detials">
                            <h5>OZON</h5>
                            <ul>
                                <li>
                                    Entry limit: <span>1</span>
                                </li>
                                <li>
                                    Level limit: <span>1</span>
                                </li>
                                <li>
                                    Daily order: <span>1</span>
                                </li>
                                <li>
                                    Commission rate: : <span>1</span>
                                </li>
                            </ul>
                        </div>
                        <div class="lavel_image">
                            <img src="img/lavel-name-img.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- Single Package -->


                <!-- Single Package -->
                <div class="col-md-6" style="margin-bottom: 10px;">
                    <div class="lavel_box">
                        <div class="lavel_baes">
                            <img src="img/lavel-number-img.png" alt="">
                        </div>

                        <div class="lavel_lock_unlock">
                            <i class="fa-solid fa-lock"></i>
                            <!-- <i class="fa-solid fa-lock-open"></i> -->
                        </div>

                        <div class="lavel_detials">
                            <h5>OZON</h5>
                            <ul>
                                <li>
                                    Entry limit: <span>1</span>
                                </li>
                                <li>
                                    Level limit: <span>1</span>
                                </li>
                                <li>
                                    Daily order: <span>1</span>
                                </li>
                                <li>
                                    Commission rate: : <span>1</span>
                                </li>
                            </ul>
                        </div>
                        <div class="lavel_image">
                            <img src="img/lavel-name-img.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- Single Package -->

                <!-- Single Package -->
                <div class="col-md-6" style="margin-bottom: 10px;">
                    <div class="lavel_box">
                        <div class="lavel_baes">
                            <img src="img/lavel-number-img.png" alt="">
                        </div>

                        <div class="lavel_lock_unlock">
                            <i class="fa-solid fa-lock"></i>
                            <!-- <i class="fa-solid fa-lock-open"></i> -->
                        </div>

                        <div class="lavel_detials">
                            <h5>OZON</h5>
                            <ul>
                                <li>
                                    Entry limit: <span>1</span>
                                </li>
                                <li>
                                    Level limit: <span>1</span>
                                </li>
                                <li>
                                    Daily order: <span>1</span>
                                </li>
                                <li>
                                    Commission rate: : <span>1</span>
                                </li>
                            </ul>
                        </div>
                        <div class="lavel_image">
                            <img src="img/lavel-name-img.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- Single Package -->


                <!-- Single Package -->
                <div class="col-md-6" style="margin-bottom: 10px;">
                    <div class="lavel_box">
                        <div class="lavel_baes">
                            <img src="img/lavel-number-img.png" alt="">
                        </div>

                        <div class="lavel_lock_unlock">
                            <i class="fa-solid fa-lock"></i>
                            <!-- <i class="fa-solid fa-lock-open"></i> -->
                        </div>

                        <div class="lavel_detials">
                            <h5>OZON</h5>
                            <ul>
                                <li>
                                    Entry limit: <span>1</span>
                                </li>
                                <li>
                                    Level limit: <span>1</span>
                                </li>
                                <li>
                                    Daily order: <span>1</span>
                                </li>
                                <li>
                                    Commission rate: : <span>1</span>
                                </li>
                            </ul>
                        </div>
                        <div class="lavel_image">
                            <img src="img/lavel-name-img.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- Single Package -->

                <!-- Single Package -->
                <div class="col-md-6" style="margin-bottom: 10px;">
                    <div class="lavel_box">
                        <div class="lavel_baes">
                            <img src="img/lavel-number-img.png" alt="">
                        </div>

                        <div class="lavel_lock_unlock">
                            <i class="fa-solid fa-lock"></i>
                            <!-- <i class="fa-solid fa-lock-open"></i> -->
                        </div>

                        <div class="lavel_detials">
                            <h5>OZON</h5>
                            <ul>
                                <li>
                                    Entry limit: <span>1</span>
                                </li>
                                <li>
                                    Level limit: <span>1</span>
                                </li>
                                <li>
                                    Daily order: <span>1</span>
                                </li>
                                <li>
                                    Commission rate: : <span>1</span>
                                </li>
                            </ul>
                        </div>
                        <div class="lavel_image">
                            <img src="img/lavel-name-img.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- Single Package -->

            </div>
        </div>
    </section>
    <!--  -->

    <!--  -->
    <section id="UserCommisionNotification" class="margin-bottom35">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12"
                    style="margin: 0;text-align: left;margin-bottom: 50px; border-radius: 0.266667rem;box-shadow: 0.026667rem 0.026667rem 0.106667rem rgb(51 51 51 / 30%);padding: 0.533333rem 0.266667rem 0.266667rem;box-sizing: border-box;background: #fff;list-style: none;">
                    <h5 class="text-center">User Commission Notifications</h5>
                    <ul class="notification_box">
                        <li class="notification_list">
                            <img src="img/user.png" alt="User">
                            <span class="text">Congratulations</span>
                            <span class="userName">****7Ham</span>
                            <span class="text">earn</span>
                            <span class="amount">6.69!</span>
                        </li>

                        <li class="notification_list">
                            <img src="img/user.png" alt="User">
                            <span class="text">Congratulations</span>
                            <span class="userName">****7Ham</span>
                            <span class="text">earn</span>
                            <span class="amount">6.69!</span>
                        </li>


                        <li class="notification_list">
                            <img src="img/user.png" alt="User">
                            <span class="text">Congratulations</span>
                            <span class="userName">****7Ham</span>
                            <span class="text">earn</span>
                            <span class="amount">6.69!</span>
                        </li>

                        <li class="notification_list">
                            <img src="img/user.png" alt="User">
                            <span class="text">Congratulations</span>
                            <span class="userName">****7Ham</span>
                            <span class="text">earn</span>
                            <span class="amount">6.69!</span>
                        </li>

                        <li class="notification_list">
                            <img src="img/user.png" alt="User">
                            <span class="text">Congratulations</span>
                            <span class="userName">****7Ham</span>
                            <span class="text">earn</span>
                            <span class="amount">6.69!</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <!--  -->

    <!--  -->
    <section id="fotter_nav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 text-center">
                    <a class="content" href="index.html">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="order.html">
                        <i class="fa-solid fa-clipboard"></i>
                        <span>Order</span>
                    </a>
                </div>
                <div class="col-4 text-center" style="position: relative;">
                    <a class="content">
                        <img src="img/menu-center.png" alt="">
                    </a>
                </div>
                <div class="col-2 text-center" >
                    <a class="content" href="online.html">
                        <i class="fa-brands fa-keycdn"></i>
                        <span>Online</span>
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="profile.html">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </section>





    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="js/main.js"></script>
</body>

</html>