<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">


    <link rel="stylesheet" href="css/style.css">

    <style>
        .header_bottom {
            background-image: url('img/invitation-bg.png');
            width: 100%;
            height: 20rem;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        #RemainingAvailable {
            margin-bottom: 40px;
            background: #fff;
            margin-top: -129px;
            margin-left: 5%;
            border-radius: 19px;
            margin-right: 5%;
            padding: 20px 0;
            box-shadow: 0.026667rem 0.026667rem 0.106667rem rgb(51 51 51 / 30%);
        }
    </style>
</head>

<body>
<div class="page-content">
    <header style="background-image: url('img/invitation-bg.png');">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <a href="profile.html" class="text-white" style="position: absolute; left: 15px;">
                        <i class="fa fa-angle-left fs-5 fw-light"></i>
                    </a>
                    <h4 class="text-center">Promotion reward</h4>
                </div>
            </div>
        </div>
    </header>
    <!--  -->
    <div class="header_bottom"></div>


    <!--  -->
    <section id="RemainingAvailable" class="text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <div>
                            <img src="img/qrcode.png" alt="">
                        </div>

                        <button class="submit-btn">Save the QR code</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->

    <section id="RemainingAvailable" class="text-center mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <h4  class="text-dark">Invitation code: f8fl0c</h4>
                        <button class="submit-btn" style="width: 100px;">Copy</button>
                        <h5 class="text-dark">Invitation link: <br> https://Khutso.com/#/register?referCode=f8fl0c</h5>

                        <button class="submit-btn">Save the QR code</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
</div>

   



    <!--  -->
    <section id="fotter_nav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 text-center">
                    <a class="content" href="index.html">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="order.html">
                        <i class="fa-solid fa-clipboard"></i>
                        <span>Order</span>
                    </a>
                </div>
                <div class="col-4 text-center" style="position: relative;">
                    <a class="content">
                        <img src="img/menu-center.png" alt="">
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="online.html">
                        <i class="fa-brands fa-keycdn"></i>
                        <span>Online</span>
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="profile.html">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </section>





    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>