<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="headerTop2">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center py-3">
                    <a href="personal-info.html" class="text-dark" style="position: absolute; left: 15px;">
                        <i class="fa fa-angle-left fs-5 fw-light"></i>
                    </a>
                    <p class="fw-bold m-0 fs-5">Change login password</p>
                </div>
            </div>
        </div>
    </section>

    

    <section class="page-content-2 " style="height: 100vh;">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-12" style="margin-top: 100px;">
                    <div class="bg-white info-area p-1 p-md-3 bankForm">
                        <table class="table">
                            <tr class="py-3">
                                <td width="20">
                                    <p class="mb-0 me-0 me-md-5">Current Password</p>
                                </td>
                                <td>
                                    <input type="password" class="form-control" placeholder="Please enter original login password">
                                </td>
                            </tr>

                            <tr class="py-3">
                                <td width="20">
                                    <p class="mb-0 me-0 me-md-5">New Password</p>
                                </td>
                                <td>
                                    <input type="password" class="form-control" placeholder="Please enter new login password">
                                </td>
                            </tr>

                            
                            <tr class="py-3">
                                <td width="20">
                                    <p class="mb-0 me-0 me-md-5">Re-type Password</p>
                                </td>
                                <td>
                                    <input type="password" class="form-control" placeholder="Please enter confirm new login password">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>=
            <p class="my-4">Tips: If you forget your password, please contact customer service</p>

            <div class="text-center py-3">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </div>
        <br><br><br><br><br><br><br>
    </section>
    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>