<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-2">
                    <div class="left">
                        <i class="fa-regular fa-bell"></i>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="logo">
                        <img src="img/logo.png" class="" alt="">
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="right">
                        <i class="fa-solid fa-earth-americas"></i>
                        <span>
                            UTC-5
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--  -->
<br>
    <!-- <div class="header_under"></div> -->

    <section class="margin-bottom35 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="py-2 text-dark online-alert-top">
                    If you have any questions or encounter issues, please email us or chat with our online customer support team.
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 mt-3">
                    <a href="#">
                        <div class="card card-left-rounded">
                            <div class="card-body text-center p-0">
                            <h6 class="fw-bold card-title py-3 text-dark">Deposit/Withdraw Service</h6>
                            <img src="img/service-1.jpg" alt="" class="img-fluid w-100 card-img-rounded" style="height: 115px;">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-6 mt-3">
                    <a href="#">
                        <div class="card card-right-rounded">
                            <div class="card-body text-center p-0">
                            <h6 class="fw-bold card-title py-3 text-dark">Reward and Online Service</h6>
                            <img src="img/service-2.jpg" alt="" class="img-fluid w-100 card-img-rounded" style="height: 115px;">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-6 mt-3">
                    <a href="#">
                        <div class="card card-left-rounded">
                            <div class="card-body text-center p-0">
                            <h6 class="fw-bold card-title py-3 text-dark">Telegram Official Channel</h6>
                            <img src="img/service-3.jpg" alt="" class="img-fluid w-100 card-img-rounded" style="height: 115px;">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-6 mt-3">
                    <a href="#">
                        <div class="card card-right-rounded">
                            <div class="card-body text-center p-0">
                            <h6 class="fw-bold card-title py-3 text-dark">Twitter Official Channel</h6>
                            <img src="img/service-4.png" alt="" class="img-fluid w-100 card-img-rounded" style="height: 115px;">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-6 mt-3">
                    <a href="#">
                        <div class="card card-right-rounded">
                            <div class="card-body text-center p-0">
                            <h6 class="fw-bold card-title py-3 text-dark">Help Center (Change Password)</h6>
                            <img src="img/service-5.jpg" alt="" class="img-fluid w-100 card-img-rounded" style="height: 115px;">
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!--  -->
    <section id="fotter_nav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 text-center">
                    <a class="content" href="index.html">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="order.html">
                        <i class="fa-solid fa-clipboard"></i>
                        <span>Order</span>
                    </a>
                </div>
                <div class="col-4 text-center" style="position: relative;">
                    <a class="content">
                        <img src="img/menu-center.png" alt="">
                    </a>
                </div>
                <div class="col-2 text-center" >
                    <a class="content" href="online.html">
                        <i class="fa-brands fa-keycdn"></i>
                        <span>Online</span>
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="profile.html">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </section>





    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="js/main.js"></script>
</body>

</html>