<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-content">
        <div class="header margin-bottom35">
            <div class="container-fluid bg-white p-4" style="box-shadow: 0.026667rem 0.026667rem 0.106667rem rgb(51 51 51 / 30%);">
                <div class="row">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="profile.html" class="text-dark" style="position: absolute; left: 15px;">
                            <i class="fa fa-angle-left fs-5 fw-light"></i>
                        </a>
                        <p class="fw-bold m-0 fs-5">Personal Info</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="bg-white mx-2 mx-md-5 info-area">
                <ul class="px-4">
                    <li class="list-unstyled border-bottom py-2 py-md-3">
                        <a href="headPortrait.html" class="d-flex justify-content-between align-items-center">
                            <h4 class="text-dark fw-normal pforileMenu">Head portrait</h4>
                            <div class="d-flex align-items-center">
                                <img src="img/user.png" alt="" width="30" class="me-2">
                                <i class="fa fa-angle-right fs-5 fw-light text-secondary"></i>
                            </div>
                        </a>
                    </li>
                    
                    <li class="list-unstyled border-bottom py-2 py-md-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="text-dark fw-normal pforileMenu">Account</h4>
                            <h4 class="text-secondary fw-normal pforileMenu">Alamindev27</h4>
                        </div>
                    </li>

                    <li class="list-unstyled border-bottom py-2 py-md-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="text-dark fw-normal pforileMenu">Mobile number</h4>
                            <h4 class="text-secondary fw-normal pforileMenu">01318****87</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <div class="container-fluid">
            <div class="bg-white mx-2 mx-md-5 info-area">
                <ul class="px-4">
                    <li class="list-unstyled border-bottom py-2 py-md-3">
                        <a href="bankCard.html" class="d-flex justify-content-between align-items-center">
                            <h4 class="text-dark fw-normal pforileMenu">Withdrawal method</h4>
                            <i class="fa fa-angle-right fs-5 fw-light text-secondary"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        
        <div class="container-fluid">
            <div class="bg-white mx-2 mx-md-5 info-area">
                <ul class="px-4">
                    <li class="list-unstyled border-bottom py-2 py-md-3">
                        <a href="loginPassword.html" class="d-flex justify-content-between align-items-center">
                            <h4 class="text-dark fw-normal pforileMenu">Login password</h4>
                            <i class="fa fa-angle-right fs-5 fw-light text-secondary"></i>
                        </a>
                    </li>

                    <li class="list-unstyled border-bottom py-2 py-md-3">
                        <a href="#" class="d-flex justify-content-between align-items-center">
                            <h4 class="text-dark fw-normal pforileMenu">Transaction password</h4>
                            <i class="fa fa-angle-right fs-5 fw-light text-secondary"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        
    </div>

    













    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>