<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header style="overflow: hidden;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-2">
                    <div class="left">
                        <i class="fa-regular fa-bell"></i>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="logo">
                        <img src="img/logo.png" class="" alt="">
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="right">
                        <i class="fa-solid fa-earth-americas"></i>
                        <span>
                            UTC-5
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid my-3">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-start align-items-center text-white">
                        <img src="img/user.png" alt="" class="me-3" width="100">
                        <div class="">
                            <div class="d-flex justify-content-start align-items-center">
                                <h6 class="me-3 fw-bold">Nazmul64</h6>
                                <em class="vip_img">Lvl 1</em>
                            </div>
                            <p class="mb-0">Invitation Code: <b>f8fl0c</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="balance_wrap fz14 mb-0 mb-md-2" style="background-image: url(img/profile-wrap-bg.png); background-repeat: no-repeat;">
                        <div class="d-inline d-sm-flex justify-content-between ">
                            <div class="px-3 pt-3">
                                <p class="text-nowrap m-0"> Available balance  <i class="fa fa-eye"></i></p>
                                <p class="fz16 balance"> ****** </p>
                            </div>
                            <div class="d-flex justify-content-start align-items-center p-0 p-md-3">
                                <button class="diposit-btn me-3">Diposit</button>
                                <button class="withdraw-btn">Withdraw</button>
                            </div>
                        </div>
                        <div class="text-center">
                            <i class="fa-solid fa-angles-down"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    
    <!--  -->
  


    <section class="info-section">
        <div class="container-fluid pb-5">
            <div class="row">
                <div class="col-12">
                    <div class="mx-2 mx-md-5 bg-white info-area info">
                        <ul>
                            <li class="list-unstyled border-bottom py-3"><a href="personal-info.html"><h4 class="text-dark fw-normal"><i class="fa fa-users text-danger me-2 me-md-3"></i> Personal Info</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="order.html"><h4 class="text-dark fw-normal"><i class="fa-regular fa-clock text-danger me-2 me-md-3"></i> Order Record</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="accountingDetails.html"><h4 class="text-dark fw-normal"><i class="fa fa-file-lines text-danger me-2 me-md-3"></i> Account Details</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="teamReport.html"><h4 class="text-dark fw-normal"><i class="fa fa-user-group text-danger me-2 me-md-3"></i> Team Reports</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="announcement.html"><h4 class="text-dark fw-normal"><i class="fa fa-bullhorn text-danger me-2 me-md-3"></i> Announcement</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="inviteFriends.html"><h4 class="text-dark fw-normal"><i class="fa fa-user-plus text-danger me-2 me-md-3"></i> Friends Invitation</h4></a></li>
                            <i class=""></i>
                            <li class="list-unstyled border-bottom py-3"><a href="#"><h4 class="text-dark fw-normal"><i class="fa fa-cloud-arrow-down text-danger me-2 me-md-3"></i> App Download</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="#"><h4 class="text-dark fw-normal"><i class="fa fa-file-circle-question text-danger me-2 me-md-3"></i> Help Guide</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="#"><h4 class="text-dark fw-normal"><i class="fa fa-rotate text-danger me-2 me-md-3"></i> Update Check</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="#"><h4 class="text-dark fw-normal"><i class="fa-brands fa-google-plus text-danger me-2 me-md-3"></i> Google Verification</h4></a></li>
                            <li class="list-unstyled border-bottom py-3"><a href="#"><h4 class="text-dark fw-normal"><i class="fa-brands fa-magento text-danger me-2 me-md-3"></i> Agent Logo</h4></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!--  -->
    <section id="fotter_nav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 text-center">
                    <a class="content" href="index.html">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="order.html">
                        <i class="fa-solid fa-clipboard"></i>
                        <span>Order</span>
                    </a>
                </div>
                <div class="col-4 text-center" style="position: relative;">
                    <a class="content">
                        <img src="img/menu-center.png" alt="">
                    </a>
                </div>
                <div class="col-2 text-center" >
                    <a class="content" href="online.html">
                        <i class="fa-brands fa-keycdn"></i>
                        <span>Online</span>
                    </a>
                </div>
                <div class="col-2 text-center">
                    <a class="content" href="profile.html">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </section>





    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>