<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTODIMA</title>
    <link rel="stylesheet" href="css/plugin/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/slick-theme.css">
    <link rel="stylesheet" href="css/plugin/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <style>
        .page-bg{
            background-color: #EEF1F7 !important;
        }
        .pageText{
            font-size: 18px;
            font: inherit;
            line-height: 2;
        }

    </style>
</head>
<body>
<div class="page-bg">
    <div class="header margin-bottom35">
        <div class="container-fluid bg-white p-4" style="box-shadow: 0.026667rem 0.026667rem 0.106667rem rgb(51 51 51 / 30%);">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center">
                    <a href="index.html" class="text-dark" style="position: absolute; left: 15px;">
                        <i class="fa fa-angle-left fs-5 fw-light"></i>
                    </a>
                    <p class="fw-bold m-0 fs-5">Vip Events</p>
                </div>
            </div>
        </div>
    </div>
    <!-- |First Section |Hear-->
    <div class="section-1 my-4 bg-white">
        <div class="container">
            <!-- <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="text-center py-3">
                        <h2 class="h4 general-activities">general activities</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="text-center py-3">
                        <h2 class="h4">Progressive Rewards</h2>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="text-center my-2">
                        <h2 class="h5">All</h2>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="text-center my-2">
                        <h2 class="h5">In Progress</h2>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="text-center my-2">
                        <h2 class="h5">Not Started</h2>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="text-center my-2">
                        <h2 class="h5">Ended</h2>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- |First Section |Hear-->
</div>

<section class="page-content-2 ">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-12" >
                <div class="py-3 ">
                    <div class="bg-white info-area p-1 p-md-3 bankForm">
                        
                        <div class="section-2">
                            <div class="" style="width:100% ;" >
                                <img src="img/invite.jpg" class="card-img-top" alt="invite" style="width:100% ; height: 150px;">
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>














    <!--  -->
    <script src="js/plugin/jquery-1.12.4.min.js"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>